jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://192.168.100.21:3306/qbzx?characterEncoding=utf8
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

bonecp.idleConnectionTestPeriod=60
bonecp.idleMaxAge=240
bonecp.maxConnectionsPerPartition=5
bonecp.minConnectionsPerPartition=2
bonecp.partitionCount=2
bonecp.acquireIncrement=10
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3

log.path=D\:\\log

uploadfilepath=upload