#log4j.rootCategory=info, logfile, stdout
#log4j.rootCategory=debug, logfile, stdout
#log4j.rootCategory=warn, logfile, stdout, mail
#log4j.rootCategory=warn, logfile, stdout

#log4j.rootLogger=debug, stdout, logfile

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]%n - <%m>%n


# File
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=d\:_car.log
#log4j.appender.logfile.File=${portal.root}/WEB-INF/logs/LiangLiSystem.log
log4j.appender.logfile.MaxFileSize=1024KB
# Keep three backup files
log4j.appender.logfile.MaxBackupIndex=9
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#Pattern to output : date priority [category] - <message>line_separator
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

# every day new log
#log4j.appender.daylogfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.daylogfile.File=C:/log4j/log
#log4j.appender.daylogfile.Encoding=GBK
#log4j.appender.daylogfile.Threshold=DEBUG
#log4j.appender.daylogfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.daylogfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.daylogfile.layout.ConversionPattern=%d %p [%c] - <%m>%n


# mail
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.Threshold=FATAL
#log4j.appender.mail.Threshold=WARN
#log4j.appender.mail.BufferSize=10
#log4j.appender.mail.From=wuying@tfsp.cn
#log4j.appender.mail.SMTPHost=mail.tfsp.cn
#log4j.appender.mail.SMTPUsername=username
#log4j.appender.mail.SMTPPassword=password
#log4j.appender.mail.SMTPDebug = true
#log4j.appender.mail.Subject=Log4J Message
#log4j.appender.mail.To=yourmail@qq.com
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet =DEBUG